@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Nunito:wght@400;600&display=swap');

/*RESPONSSIVIDADE: 1rem=16px (usado para tamanho de fonte)*/

:root { /*isto é o que define as variáveis no CSS. Um atalho que pode facilitar muito o processo de alterar as cores em todo o código para atribuir em seu lugar a variável é o ctrl + D. Basta selecionar o que deseja mudar com o mouse e em seguida clicar em ctrl + D até que todos os valores que você deseja alterar estejam selecionados.*/
    --cor-escura: #1a1612;
    --cor-clara: #f0f0f0;
    --cor-destaque: #ff881a;

    --fonte-base: 'Nunito', sans-serif;
    --fonte-titulo: 'Maven Pro', sans-serif;

    --tam-fonte-base: 1.5rem;
    --tam-fonte-titulo: 2.25rem;
}
* { /*isto é o que se refere a todo o conteúdo da página*/
    margin: 0;
    padding: 0;
}
body {
    /*isto é um comentário no css*/
    box-sizing: border-box;
    background-color: var(--cor-escura);
    color: var(--cor-clara);
}

.cabecalho {
    padding: 3% 0% 0% 10%;
}
.cabecalho__menu {
    display: flex;
    gap: 80px;
}
.cabecalho__menu__link {
    text-decoration: none;
    font-family: var(--fonte-base);
    font-size: var(--tam-fonte-base);
    font-weight: 600;
    color: var(--cor-destaque);
}

.apresentacao {
    padding: 7% 10% 0% 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
.apresentacao__conteudo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.apresentacao__conteudo__titulo {
    font-size: var(--tam-fonte-titulo);
    font-family: var(--fonte-titulo);
}
.apresentacao__conteudo__tituloa {
    font-size: 2.5rem;
    font-family: var(--fonte-titulo);
    color: var(--cor-destaque);
}
.titulo {
    color: var(--cor-destaque);
}
.apresentacao__conteudo__texto {
    font-size: var(--tam-fonte-base);
    font-family: var(--fonte-base);
}

.curriculo {
    padding: 7% 10% 0% 10%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 50px;
}
.curriculo__conteudo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.curriculo__conteudo__titulo {
    font-size: var(--tam-fonte-titulo);
    font-family: var(--fonte-titulo);
}
.curriculo__conteudo__texto {
    font-size: var(--tam-fonte-base);
    font-family: var(--fonte-base);
}
.curriculo__conteudo__texto__destaque {
    color: var(--cor-destaque);
    font-size: var(--tam-fonte-base);
    font-family: var(--fonte-base);
}
.curriculo__conteudo__texto__link {
    color: var(--cor-clara);
    font-size: var(--tam-fonte-base);
    font-family: var(--fonte-base);
}
.apresentacao__links {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.apresentacao__links__subtitulo {
    font-family: var(--fonte-titulo);
    font-size: var(--tam-fonte-base);
}
.apresentacao__links__botao {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    text-decoration: none;
    font-size: var(--tam-fonte-base);
    font-family: var(--fonte-base);
    font-weight: 600;
    text-align: center;
    width: 70%;
    border: 3px solid var(--cor-destaque);
    border-radius: 15px;
    padding: 10px 0;
    color: var(--cor-clara);
}
.apresentacao__links__botao:hover {
    background-color: var(--cor-destaque);
    color: var(--cor-escura);
}
.apresentacao__imagem {
    width: 50%;
}
.apresentacao__video {
    width: auto;
    /*width="560" height="315" descobrir como arrumar de forma responsiva*/
}

.rodape {
    padding: 24px;
    margin: 7% 0% 0% 0%;
    color: var(--cor-escura);
    background-color: var(--cor-destaque);
    text-align: center;
    font-family: var(--fonte-base);
    font-size: 1.25rem;
}

@media (max-width: 818px) {
    .cabecalho {
        padding: 10%;
    }
    .cabecalho__menu {
        justify-content: center;        
        gap: 50px;
    }
    .apresentacao {
        flex-direction: column-reverse;
        padding: 6%;
    }
    .apresentacao__conteudo {
        width: auto;
    }
    .curriculo {
        padding: 5% 6% 0% 10%;
    }
    .curriculo__conteudo {
        width: auto; /*100% funcionaria igual*/
    }
}